<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لصفحة الرئسية</title>
    <link rel="stylesheet" href="wepStyle.css"/>
</head>
<body>

  <div class="conteaner">
  
    <header class="head">
      <nav class="nav">
        <input type="search" placeholder="search" id="logo">
        <ul>
          <li><a href="#head">الرئيسية</a></li>
          <li><a href="voice.html">التحويل</a></li>
          <li><a href="weplog.html">التواصل</a></li>
        </ul>
      </nav>
    </header>



    <sitbar class="sit"> 
      <h2>welcom to bshbos center </h2>
      <h2 id="ha">مرحبا بك في موقع بشير محمد, وترحيبة خاصة بالدفعة17 كلية علوم الحاسوب وتقانة المعلومات جامعة القضارف</h2>
      <div class="imag">
      <img id="bn" src="m2.png" alt="">
      <img id="bng" src="babay.png" alt="">
      </div>
      <div class="text">
      <h3>عن الموقع<br> كان موقع تجاري</h3>
      <p>
        كان الموقع موقع تجاري ولكن الان ولفترة محددة يمكنك استخدامه في تحويل النصوص الا صوت باستخدام الزرالمسئوال في اعلا الصفحة
      </p>
      </div>
    </sitbar>
      
     
      



  <footer class="foot">
   
    <h4> try contact to us </h4>
    <pr>login</pr>
    <div class="log">
    <div>
    <input type="email" placeholder="your email place" required>
    </div>
    <div>
    <input type="password" placeholder="wreat your pssword"required>
    </div>
    <div>
    <input type="submit" value="login">
    </div>
    </div>
    
    <P>@ the wright hase seaved wit us</P>
    


  
  </footer>




  </div>
</body>
</html>
